common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error
			mapping:
				*: Jubilee\Presenter\*Presenter

		database:
			dsn: 'mysql:host=localhost;dbname=test'
			user:
			password:

		session:
			expiration: 14 days
			autoStart: true

	doctrine:
		host: localhost
		user: root
		password:
		dbname: jubilee2
		metadata:
			Jubilee\Model\Entities: %appDir%/model/Entities

	services:
		userRepository: Jubilee\Model\Repositories\UserRepository(@doctrine.dao(Jubilee\Model\Entities\User))
		personRepository: Jubilee\Model\Repositories\PersonRepository(@doctrine.dao(Jubilee\Model\Entities\Person))
		celebrationRepository: Jubilee\Model\Repositories\CelebrationRepository(@doctrine.dao(Jubilee\Model\Entities\Celebration))
		userManager: Jubilee\Model\Managers\UserManager(@userRepository)
		personManager: Jubilee\Model\Managers\PersonManager(@personRepository)
		celebrationManager: Jubilee\Model\Managers\CelebrationManager(@celebrationRepository)
		recaptcha: Jironett\Components\JreCaptchaControl('6LdvHuUSAAAAAJItCOcIbSW5ZNNjowg0pw23qYit', '6LdvHuUSAAAAADAVG6DKwMxUgP96A0fhiJvI-jVk')
		- Jironett\Components\IJreCaptchaControlFactory(@recaptcha)
		- Jubilee\Model\Authenticator(@userRepository)

		- Jubilee\Form\PasswordForm(@userManager)
		- Jubilee\Form\Entrancepage\RegistrationForm(@recaptcha, @userManager)
		- Jubilee\Form\Entrancepage\NewPassForm(@recaptcha, @userManager)
		- Jubilee\Form\Entrancepage\SignInForm
		- Jubilee\Form\Jubilee\ChangeEmailForm(@userManager)
		- Jubilee\Form\Jubilee\DeleteUserForm(@userManager)
		- Jubilee\Form\Jubilee\PersonForm(@personManager)
		- Jubilee\Form\Jubilee\CelebrationForm(@celebrationManager)
		- Jubilee\Form\Jubilee\DeleteForm(@personManager, @celebrationManager)
		- Jubilee\Form\Jubilee\NumberDaysForm
			
		routerFactory: RouterFactory
		router: @routerFactory::createRouter


	extensions:
		# add theese four lines
		#console: Kdyby\Console\DI\ConsoleExtension
		#events: Kdyby\Events\DI\EventsExtension
		#annotations: Kdyby\Annotations\DI\AnnotationsExtension
		#doctrine: Kdyby\Doctrine\DI\OrmExtension


	factories:




production < common:

development < common:
